# conference

./: build.gradle
_windows/: path.macros.xml
classes/production/conference/: application.properties
classes/production/conference/templates/: index.html  info.html  login-error.html  login.html  newlecture.html  register.html  userlist.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testtask/conference/: ConferenceApplication.java
src/main/java/com/testtask/conference/config/: SecurityConfig.java  SecurityInit.java  ThymeleafSecurityDialectConfiguration.java  WebMvcConfig.java
src/main/java/com/testtask/conference/controller/: ApiController.java  AppController.java  ErrorController.java
src/main/java/com/testtask/conference/dao/: ConfRepository.java  LectureRepository.java  RoomRepository.java  SceduleRepository.java
src/main/java/com/testtask/conference/model/: Lecture.java  Room.java  Schedule.java  User.java
src/main/java/com/testtask/conference/service/: ScheduleText.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html  login-error.html  login.html  newlecture.html  register.html  userlist.html
src/test/java/com/testtask/conference/: ConferenceApplicationTests.java
